<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff4500"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageview_huancun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/backkey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="垃圾清理"
            android:textColor="@color/card_layout"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_clear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/tet_clear"
        android:gravity="center"
        android:text="清理已选中垃圾100MB"
        android:textColor="#ff4500" />

</LinearLayout>