<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    android:orientation="vertical" >
   <View 
       android:layout_width="3dp"
       android:layout_height="50dp"
       android:layout_gravity="center"
       android:background="@color/heise"/>
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ziti"
	    android:layout_gravity="center"/>
</LinearLayout>
