<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
          	android:paddingTop="18dp"
            android:layout_centerHorizontal="true"
           android:paddingBottom="15dp"
           android:id="@+id/shoujizhuce_fanhui"
           android:paddingLeft="22dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"      
            android:text="注册"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/textView"
            android:textColor="@color/heise"
            android:textSize="22sp" />
    </RelativeLayout>
<View android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/huise"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="30dp"
            android:src="@drawable/shoujizhucetupian" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="手机注册"
        android:textColor="@color/heise"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:background="@drawable/shoujihaoma"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shoujihaoma_textview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+86"
                android:textColor="@color/heise" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/huise" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="手机号码"
                android:numeric="integer"
                android:id="@+id/shoujizhuce_shoujihaoma"
                android:paddingLeft="8dp"
                android:textColorHint="@color/huise"
                android:textColor="@color/heise"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="15"
                    android:background="@drawable/yanzheng"
                    android:hint="验证码"
                    android:numeric="integer"
                    android:id="@+id/shoujizhece_yanzhengma"
                    android:textColor="@color/heise"
                    android:textColorHint="@color/huise"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="15"
                    android:background="@drawable/huoquyanzhengma"
                    android:gravity="center"
                   
                    android:id="@+id/shoujizhuece_huoquyanzhengma"
                    android:textColor="@color/huise"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="邮箱登录"
        android:id="@+id/shoujizhuce_youxiangdenglu"
        android:textColor="@color/heise" />
<View android:layout_width="60dp"
    android:background="@color/heise"
    android:layout_gravity="center"
    android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:background="@drawable/shoujizhucebeijing"
            android:gravity="center"
            android:id="@+id/shoujizhece_zhuce"
            android:text="注册"
            android:textColor="@color/huise" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>