<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/card_layout"
    >
    

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/card_layout"
    >
    <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/openActivity"  
        android:src="@drawable/attention_back"
        android:background="@null"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/attention_attention"
        android:textColor="@color/attention_color"
        android:layout_weight="1"
        android:gravity="center"
      android:textSize="25sp"
        android:layout_margin="5dp"
        />
    
    <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/openSinmple"  
        android:src="@drawable/singlehead"
        android:background="@null"
        android:layout_margin="10dp"
        
        />
    
    
    </LinearLayout>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_attention"
        android:dividerHeight="80dp"       
        />


  
    
    
    
    
    
    
    
    
</LinearLayout>
