<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_layout"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/leo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/backkey" 
            />
        

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"           
                android:text="@string/card_name"
               android:layout_weight="1"
                android:textSize="20sp" 
                android:textColor="@color/card_name"
                android:gravity="center"
                android:layout_margin="10dp"
                />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/downloadtwo" />
    
   
    </LinearLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/leo_view"
        
        />
   
     
     
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/card_layout"
        >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      
       
       
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/leo_name"
           android:textColor="@color/card_text"
           android:textSize="18sp"
           android:drawableLeft="@drawable/head"
           android:layout_margin="10dp"
           android:drawablePadding="10dp"
          android:gravity="center_vertical"
           android:layout_weight="1"
           />
 
       <CheckBox
           android:id="@+id/checkBox"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="15dp"
             
            />

        
   </LinearLayout>     
   
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:text="@string/leo_autograph"
       android:textColor="@color/card_text"
       />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/card_layout"
        
        >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/leo_card"
        android:layout_margin="10dp"
        android:layout_weight="1"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cardphoto"
        android:background="@null"
        android:layout_margin="15dp"
        />
    
    
    
     </LinearLayout>
     
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical"
        android:background="@color/card_layout"
        >
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/schoolImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xiaoyuanfengjing" />

        <ImageView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schoolImage"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/head" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/card_name"
            android:textColor="@color/card_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="@string/card_now_time"
            android:textColor="@color/card_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginTop="10dp"
         >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/card_text"
           android:layout_marginLeft="20dp"
             
            android:layout_weight="1"
            />
        
        <ImageButton
            android:id="@+id/turnActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/rub_course_go_to_next_right"
            android:layout_margin="20dp"
            />
    </LinearLayout>
</LinearLayout>


</LinearLayout>
