<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_layout"
     >

   
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical"
        >
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/schoolImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xiaoyuanfengjing" />

        <ImageView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schoolImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/head" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/card_name"
           android:textSize="20sp"
            android:textColor="@color/card_name" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
           android:gravity="right"
            android:text="@string/card_now_time"
            android:textColor="@color/card_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginTop="20dp"
         >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/card_text"
            android:layout_weight="1"
            android:id="@+id/text"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textColor="@color/card_text"
           
            />
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/rub_course_go_to_next_right"
            android:layout_margin="20dp"
            android:id="@+id/nextCard"           
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>